{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Golf_maptileset.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Golf_maptileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/hasan/Downloads",
    "map.height": 19,
    "map.tileHeight": 42,
    "map.tileWidth": 42,
    "map.width": 42,
    "openFiles": [
        "Golf_maptileset.tsx"
    ],
    "project": "golf_map.tiled-project",
    "recentFiles": [
        "Golf_maptileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 42,
        "width": 42
    }
}
