{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Backgrunds_bild_golf_plan__medstaket_tileEditor.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Backgrunds_bild_golf_plan__medstaket_tileEditor.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 756,
                "y": 398.6666666666667
            }
        },
        "Golf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/hasan/Downloads",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 87,
    "openFiles": [
        "Backgrunds_bild_golf_plan__medstaket_tileEditor.tmx",
        "Golf.tsx"
    ],
    "project": "Tilesetcropped.tiled-project",
    "recentFiles": [
        "Golf.tsx",
        "Backgrunds_bild_golf_plan__medstaket_tileEditor.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
